<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "Martin-Assignment7.css">
    <title>Jaden Martins Assignent 7</title>
    <!--Font Imports-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
    
</head>
<div>
    <h1 class="specialHeader">The Martin Times</h1>
    <hr>
    <pre class="specialP">No. 1      Flagstaff, Az April 2nd, 2023       Vol. 0451</pre>
    <hr><br>
</div>
<header>
    <nav>
        <a target="_self" href="#Early">Historic Chinatown </a>
        <a target="_self" href="#Rise">Rises From Ashes </a>
        <a target="_self" href="#Quiet">Bringing New Light to a Dark History </a>
        <a target="_self" href="#Modern">With Modern Developments</a>
    </nav>
</header>
<hr>
<div class="blocker"></div>
<body>
    <a id="Early"></a>
    <div>
        <h1>Early History</h1>
        <div class="container">
            <p>The first Chinese immigrant to land in Denver has been immortalized,
                 the Colorado Tributes headline for  June 29, 1869 read "The first John
                Chinaman in Denver." a sign of the racist history that perifirates through
                this chapter of Denvers history. Chinese immigrants began to flood Denver
                amidst gold rushes and railroad jobs moving West. By 1870 "Hop Alley" (Named
                for the availability of opium) took root in modern day LoDo, with a peak population
                of 1400, Chinese Immigrants made up about 9% of the population at the time.
            </p>
        </div>
    </div>
    <hr>
    <a id="Rise"></a>
    <div>
        <h1>The Rise and Fall</h1>
        <table>
            <tr>
                <td><img src="Assignment7-Assets/Chinatown_Riot.jpg" alt="Chinatown Race riot of 1880"></td>
                <td>
                    <p style="font-size: 3.5em">
                        On October 30th, 1880 3,000 Denverites descended on Chinatown, spurred on
                        by Garfield era anti-Chinese sentiment. Over the hours homes were raised, businesses
                        were demolished and many Chinese citizens were beaten, including the lynching of
                        28 year old Look Young. The city refused to help the citizens and businesses rebuild.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-size: 2.5em">
                        The Chinese Exculsion Act of 1882 paired with xenophobic hiring practices
                        in Denver strained Chinatown to the point of descimation. By 1940 only 110 Chinese 
                        people lived within the new Denver Metro Area, and as part of the urban renewal project
                        the buildings that comprised "Hop Alley" were demolished.
                    </p>
                </td>
                <td><img src="Assignment7-Assets/Old_China_Town.jpg" alt="Picture of Chinatown in its boom"></td>
            </tr>
        </table>
    </div>
    <hr>
    <a id="Quiet"></a>
    <div>
        <h1>A Quiet and Rowdy History</h1>
        <div class="container">
            <img src="Assignment7-Assets/News_Headline.jpg" alt="The destruction of Denvers Chinatown">
            <p>Yellow Journalism defamed the people who lived in Denvers Chinatown painting the 
                population as opium fiends, swindlers, and morally condemned. However Denvers Chinese 
                population was a symptom of labour shortages, Chinese Immigrants proped up strained
                industries, worked the railroads that would connect the U.S. "Hop Alley" became notorious
                in Denver for its high stakes gambling rings, which despite the seperations of the times 
                brought the elites in Denver to the neighborhood. Bootleg liquor became the bread and butter
                of the neighborhood in the 1920's becoming a popular spot to drink during prohabition.
                Despite the pressure from greater Denver, and the awry eye of the population, Chinatown
                became a bustling sub city in its height, offering restraunts, laundries, butchers, grocers,
                and many of the amenities any city would have. The immigrants within the boarders of the 
                neighborhood had to learn to be self sufficient as the rest of the city shut them out.
            </p>
        </div>
    </div>
    <hr>
    <a id="Modern"></a>
    <div>
        <h1>Modern Developments</h1>
        <div class="container">
            <table>
                <tr>
                    <td><img src="Assignment7-Assets/Hop_Alley.jpg" alt="Hops Alley in Denver, Co"></td>
                    <td>                
                        <p>
                        Denver has commited itself to preserving Chinese-American heritage in the modern era 
                        propping up Chinese owned businesses and commiting themselves to the creation of a 
                        Asian-Pacific heritage district in the near future. With the growth of Denver as a business
                        and tourism hub, many Chinese immigrants have begun to move into the city, starting
                        a new era of Asian-Pacific influance in the metro area. Those who remeber the checkered past of the city
                        have struck back, like restraunteaur Tommy Lee who opened "Hop Alley" a contemporary 
                        Chinese Restraunt that brings attention to authentic and culturally signifigant
                        Chinese Cuisine. It is also built on the site of the former "Hop Alley" neighborhood.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Though progress has been made toward welcoming immigrants to Denver, racism and xenophobia
                            still runs through many memebers of the city. A plaque commemerating the lost neighborhood
                            was placed on Larmimer Square but was soon stolen.
                        </p>
                    </td>
                </tr>
                <td><img src="Assignment7-Assets/Mural.jpg" alt="Chinatown Rememberance Mural"></td>
            </table>
        </div>
    </div>
</body>
<hr>
<footer>
    Jaden Martin
    <a class ="footlink" href="mailto::justinthyme.development@gmail.com">justinthyme.development@gmail.com</a>
    <nav>
        <a class="footlink" target="_self" href="#Early">Early History</a>
        <a class="footlink" target="_self" href="#Rise">The Rise and Fall</a>
        <a class="footlink" target="_self" href="#Quiet">A Quiet History</a>
        <a class="footlink" target="_self" href="#Modern">Modern Development</a>
    </nav>
</footer>
<hr>
</html>