:root{
    --paper-White:#f0f0f0;
    --kinda-grey: #272727;
    --nothin: #ffffff00;
}
* {
    background-color: var(--paper-White);
    margin: 0;
    padding: 0;
}

.newsreader-uniquifier {
    font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
.grenze-gotisch-uniquifier {
    font-family: "Grenze Gotisch", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

nav{
    flex: 1;
    background-color: var(--paper-White);
}
header{
    background-color: var(--paper-White);
    display: flex;
    flex-direction: row;
    width: 100vw;
}
footer{
    background-color: var(--paper-White);
    justify-content: center;
    margin-right: auto;
    text-align: center;
}
a{
    background-color: var(--nothin);
    text-decoration: none;
    color: black;
    font-size: 8em;
}
a:hover{
    color: var(--kinda-grey);
}
img {
    width: 75vw;
    height: 75vh;
    float: center;
}
p{
    font-family: "Newsreader", serif;
    font-size: 2em;
}
hr{
    border: 3px solid black;
    border-style: solid;
    max-width: 90vw;
    margin-left: 5vw;
}
.container{
    display: flex;
    flex-wrap: nowrap;
}
.blocker {
    height: 60px;
}
.specialHeader{
    font-family: "Grenze Gotisch", serif;
    font-size: 5em;
    text-align: center;
    float: center;
}
.specialP{
    font-family: "Newsreader", serif;
    font-size: 2em;
    text-align: center;
    float: center;
}
.footlink{
    font-size: 1em;
}