* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header {
    background-color: cyan;
    display: flex;
    position: fixed;
    flex-direction: row;
    align-items: center;
    width: 100vw;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.button {
    border: none;
    color: black;
    padding: 15px 32px;
    margin: 0px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 8px;
    width: 25%;
}
.button:hover {
  background-color: white;
  border-color: black;
}
hr{
    width: 50%; 
    margin-left: 25%; 
    margin-right: 25%; 
    border-width: 3px;
    border-color: cyan;
}
h2{
    text-align: center;
}
.blocker {
    height: 100px;
}
.aboutCourse{
    text-align: center;
}
.aboutTeacher{
    text-align: center;
}
.aboutPolicy{
    text-align: center;
}
.aboutSchedule{
    text-align: center;
}
