<!DOCTYPE html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Martin-Assignment2.css">
        <html lang="en">
        <h1 style="text-align: center;">Crash Course: CSC205</h1><br>
        <a class="button" target="_self" href="#Course">The Course</a>
        <a class="button" target="_self" href="#Teacher">The Guy</a>
        <a class="button" target="_self" href="#Policy">The Bureaucracy</a>
        <a class="button" target="_self" href="#Schedule">The Timeline</a>
    </header>
    <div class="blocker"></div>
    <body>
        <a id="Course"></a>
        <div class="aboutCourse">
            <h2>What are we doing here?</h2><br>
            <p>
                <h4>Fundamentals of web page and website creation using basic JavaScript, HTML5 and CSS3 features. </h4><br><br>
                Course Content:<br>
                <ol>
                    <li>Survey of Internet and browsers</li>
                    <li>HTML5 document structure</li>
                    <li>Cascading style sheets</li>
                    <li>Multimedia content</li>
                    <li>Integrating JavaScript in web pages</li>
                    <li>Publishing web pages to a web server</li>
                    <li>IDE for debugging</li>
                </ol><br>
                Learning Outcomes:
                <ol>
                    <li>Analyze the website for cross platform compatibility. (1–7)</li>
                    <li>Create Web pages. (2–7)</li>
                    <li>Employ CSS. (2,5,7)</li>
                    <li>Use JavaScript for dynamic effects. (5,6)</li>
                    <li>Identify syntax and logic errors. (6,7)</li>
                    <li>Deploy web page files to a web server. (3,4.6)</li>
                </ol>
            </p>
        </div><br><hr>
        <a id="Teacher"></a>
        <div class="aboutTeacher">
            <h2>Whos teaching us?</h2><br>
            <img src="Assets/andrew_fisher.jpg", alt="Picture of Professor Andrew Fisher">
            <p>
                Get in contact:<br>
                Office Phone: 406-750-4272<br>
                E-mail: <a href=mailto:"afishe11@instructor.yc.edu">afishe11@instructor.yc.edu</a>
            </p>
            <img src="Assets/Flag_of_Montana.svg.png", alt="406 is a Montana area code">
            <p>Hey Andrew, this is me breaking the 4th wall. I noticed that youve got a 406 area code, what part of 
                Montana are you from? most of my family is from Billings but I spent a lot of my childhood in Lewistown and Missoula.</p>
        </div><br><hr>
        <a id="Policy"></a>
        <div class="aboutPolicy">
            <h2>What are the rules?</h2><br>
            <h4>Please Click the link to download a virus.</h4>
            <a href="/Assets/CSC205 - Programming JavaScript HTML CSS Syllabus Spring 24 Fisher.docx" download="CSC205 - Programming JavaScript HTML CSS Syllabus Spring 24 Fisher.docx">
                <img src="Assets/GCFL9w7WIAA7wJE.jpg" alt="Sketchy download icon">
              </a>
            <p>
                Policy Abridged:<br>
                Do the work by the assigned due date, late work is not accepted.<br>
                Assignments will be graded within two weeks past the due date.<br>
                <img src="Assets/Screenshot (133).png" alt="Grade Breakdown"><br>
                Course Textbook:<br>
                HTML, CSS, & Javascript All in One<br>
                Third Edition<br>
                ISBN: 9780672338083<br>
                Author: Meloni<br>
                Publisher: Pearson<br>
                Formats: PAPERBACK, BryteWave Format<br>
                Copyright Year: 2019<br>
                <h2>Click the link below to download the required reading for free!</h2><br>
                <a href="/Assets/HTML CSS and JavaScript All in one 3rd edition.pdf" download="HTML CSS and JavaScript All in one 3rd edition.pdf">
                    <img src="Assets/GCFL9w7WIAA7wJE.jpg" alt="Free book download!">
                </a>
            </p>
        </div><br><hr>
        <a id="Schedule"></a>
        <div class="aboutSchedule">
            <h2>Thats due when?</h2><br>
            <h4>
                Tentative Schedule - subject to change during the semester. For most current schedule see Canvas course. 
                <p style="color: red;">This is an 8 week course. Therefore there will be 2 modules assigned per week!<br>
                I will only publish 2 modules at a time!</p><br>
            </h4>
            <p>
                Module 1 Introduction<br>
                Lesson 1 - Understanding How the Web Works<br>
                Module 2 Lesson 2 - Structuring an HTML Document<br>
                Lesson 3 Understanding Cascading Style Sheets<br>
                Module 3 Lesson 4 Understanding JavaScript<br>
                Lesson 5 - Validating and Debugging Your Code<br>
                Module 4 Lesson 6 Working with Fonts, Lists and Tables<br>
                Module 5 Lesson 7 - Using External and Internal Links<br>
                Lesson 8 - Working with Colors, Images, and Multimedia<br>
                Module 6 LESSON 9 -Working with Margins, Padding, Alignment, and Floating<br>
                Lesson 10 - Understanding the CSS Box Model and Positioning<br>
                Module 7 LESSON 11 - Using CSS to Do More with Lists, Text, and Navigation<br>
                LESSON 12 - Creating Layouts Using Modern CSS Techniques (Flex)<br>
                Module 8 LESSON 12 - Creating Layouts Using Modern CSS Techniques (Grid)<br>
                LESSON 13 - Taking Control of Backgrounds and Borders<br>
                Start Midterm Project<br>
                Module 9 Midterm Project<br>
                Module 10 LESSON 16 - Understanding the Importance of Responsive Web Design<br>
                LESSON 17 - Designing for Mobile Devices<br>
                Lesson 18 Using Media Queries and Break Points<br>
                Module 11 LESSON 19 - Understanding Dynamic Websites and HTML5 Applications<br>
                LESSON 20 - Getting Started with JavaScript Programming<br>
                Module 12 LESSON 21 - Working with the Document Object Model (DOM)<br>
                LESSON 22 - Using JavaScript Variables, Strings, and Arrays<br>
                Module 13 LESSON 23 - Controlling Flow with Conditions and Loops<br>
                Module 14 LESSON 24 - Responding to Events and Using Windows<br>
                Module 15 Final Project Work<br>
                Module 16 Complete and Submit Final Project<br>
            </p>
        </div><br><hr>
    </body>
</html>