<!DOCTYPE html>
    <html  lang="en">
    <link rel="stylesheet" href="Martin-Assignment4.css">
    <script src="https://kit.fontawesome.com/d204c4dc26.js" crossorigin="anonymous"></script>
    <head>
        <!--Font Rubik Dirt Import-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">

        <!--Font Barrio Import-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">

        <!--Font Sedgwick Ave Import-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Sedgwick+Ave&display=swap" rel="stylesheet">

        <!--Carosel Element-->
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Martin-Assignment2</title>
    </head>
    <header>
        <a target="_self" href="#Origins">
          <img src = "Assets/folk_punk_colorized.png" alt = "Folk Punk Logo Image" style = "height:120px; width:120px">
        </a>  
        <a class="button" target="_self" href="#Origins">Origins</a>
        <a class="button" target="_self" href="#Listen">Listen</a>
        <a class="button" target="_self" href="#Propaganda">Propaganda</a>
        <a class="button" target="_self" href="#cool">Something Cool</a>
    </header>
    <div class="blocker"></div>
    <body>
        <!--Origins text block -->
        <a id="Origins"></a>
        <table>
            <tr>
                <td>
                    <div class = "textBlock">
                        <h2  style="font-family: Barrio, system-ui;">A lineage or rebellion, cider, and the west country.</h2><br>
                        <div class = "innerTextBlock">
                          <dl>
                            <dt style="font-family: Barrio, system-ui; text-align: center;">Prehistory</dt>
                            <dd>Emerging artists of the 60s like The Velvet Underground and T. Rex gained inspiration from the folk artists of the era such as Bob Dylan, Donovan, and the Fugs.</dd>
                        
                            <dt style="font-family: Barrio, system-ui; text-align: center;">1970s</dt>
                            <dd>Patrik Fitzgerald releases Safety Pin Stuck in my Heart, combining punk lyricism and acoustic guitar, widely considered to be the first fusion of the emerging punk genre with classic folk composition.</dd>
                        
                            <dt style="font-family: Barrio, system-ui; text-align: center;">1980s</dt>
                            <dd>The Pogues is formed in 1982, fusing traditional Irish folk songs with big band and rock elements, commonly considered the first proto-folk punk band. Violent Femmes become one of the most prominent bands in the growing punk scene. The first definitively folk-punk album, Meat Puppets II, is released in 1984, deviating from psychedelic rock to add acoustic composition and punk vocals. Many other punk bands begin to add acoustic tracks such as Dead Milkmen's <i>Stuart</i> (1988) and <i>The Badger Song</i> (1987).</dd>
                        
                            <dt style="font-family: Barrio, system-ui; text-align: center;">1990s</dt>
                            <dd>The early 90s marked a recession in folk-punk as many bands changed their sound to mimic scene giant Green Day. The later years, however, brought about a modern resurgence in Celtic punk, bringing acts like Dropkick Murphys, Flogging Molly, and the Real McKenzies to global recognition.</dd>
                        
                            <dt style="font-family: Barrio, system-ui; text-align: center;">2000s</dt>
                            <dd>Eastern European influences flood the scene as folk punk becomes a global genre. Motifs of west countrymen, hard drinking, and deep-rooted culturalism begin to emerge. Modern acts like The Dreadnoughts appear in North America rejuvenating North American folk icons like John Denver, Stan Rogers, and Bob Dylan.</dd>
                        
                            <dt style="font-family: Barrio, system-ui; text-align: center;">The Modern Age</dt>
                            <dd>Folk Punk has solidified itself in the music world, with hundreds of acts globally and a rich history. Newer bands like Days N Daze, Ramshackle Glory, and the Young Dubliners contribute to the genre's talent pool, while the old guard still produces quality sounds. In 2020, there was a rise in Shanty, a subgenre of Folk Punk which seeks to mimic work songs commonly found from life on the seven seas.</dd>
                        </dl>                        
                        </div>
                    </div>
                </td>
                <td>
                    <img src = "Assets/violent_femmes_cover.jpg" alt="Violent Femmes Cover" style = "float: right; height: 480px; width: 480px;">
                    <img src = "Assets/dropkick_murphys_cover.jpg" alt="Dropkick Murphys Cover" style = "float: right; height: 480px; width: 480px;">
                    <img src = "Assets/the_dreadnaughts_cover.jpg" alt="The Dreadnaughts Cover" style = "float: right; height: 480px; width: 480px;">
                </td>
            </tr>
        </table>
        <!--Listen text block -->
        <a id="Listen"></a>
        <div class = "textBlock">
            <h2 style="font-family: Barrio, system-ui;">Stomp and Hollar, Polkas not dead.</h2><br>
            <div class="carousel-container">
              <div class="carousel-item">
                <iframe class="video" width="480" height="480" src="https://www.youtube.com/embed/y-Gmg-XxNAc">
                </iframe>
              </div>
              <div class="carousel-item">
                <iframe class="video" width="480" height="480" src="https://www.youtube.com/embed/9d8SzG4FPyM">
                </iframe>
              </div>
              <div class="carousel-item">
                <iframe class="video" width="480" height="480" src="https://www.youtube.com/embed/OEx-GMDQxjw">
                </iframe>
              </div>
              <div class="carousel-item">
                <iframe  class="video" width="480" height="480" src="https://www.youtube.com/embed/PKURhqmSLmM">
                </iframe>
              </div>
              <!-- Add more carousel items as needed -->
              <button class="slide-arrow" id="slide-arrow-prev">
                &#8249;
              </button>
              <button class="slide-arrow" id="slide-arrow-next">
                &#8250;
              </button>
              <script src="carousel.js"></script>
            </div>
        </div> 
        <!--Propaganda text block -->
        <a id="Propaganda"></a>
        <div class = "textBlock">
            <h2 style="font-family: Barrio, system-ui;">Who the hell is that.</h2><br>
            <div style="margin-left: 25%; margin-right: 25%; font-family: Barrio, system-ui; font-size: xx-large;">
              <a href="https://thedreadnoughts.com/" target="_blank">
                <h3>The Dreadnaughts</h3>
                <img src = "Assets/the_dreadnaughts.jpg" alt="The Dreadnaughts" style = "height: 960px; width: 720px;">
              </a>
              <a href="http://www.pogues.com" target="_blank">
                <h3>The Pogues</h3>
                <img src = "Assets/the_pogues.jpg" alt="The Pogues" style = "height: 960px; width: 720px;">
              </a>
              <a href="https://dropkickmurphys.com/" target="_blank">
                <h3>Dropkick Murphys</h3>
                <img src = "Assets/dropkick_murphys.jpg" alt="Dropkick Murphys" style = "height: 960px; width: 720px;">
              </a>
              <a href="http://realmckenzies.com/" target="_blank">
                <h3>Real McKenzies</h3>
                <img src = "Assets/real_mckenzies.jpg" alt="Real McKenzies" style = "height: 960px; width: 720px;">
              </a>
            </div>
        </div>
        <!--reachOut text block -->
        <a id="cool"></a>
        <div class = "textBlock" style="margin-left: auto; margin-right: 0;">
            <h2 style="font-family: Barrio, system-ui;">Something really cool</h2><br>
            <div style="margin-left: 25%; margin-right: 25%; font-family: Sedgwick Ave, cursive; font-size: xx-large;">
              <img src = "Assets/foreign_skies.jpg" alt="Foreign skies Album Cover" style = "height: 960px; width: 720px;">
              <p>Foreign Skies my personal favourite album of any muscian, it is a harsh and moving reflection on every facet of WWI.
                The album is arranged to give you emotional whiplash, bouncing from somber war hymns to hard rock anthems akin to the chaos
                of war. However I prefer to listen to the album in order of the events the songs are based on, arranged in order the album should
                be listened to as such:
              </p>
              <ol>
                <li>Gavrilo (1914)</li>
                <li>Bay of Sulva (1915)</li>
                <li>Back home in Bristol (1915)</li>
                <li>Foreign Skies (1915-16)</li>
                <li>Black and White (War of the Somme)(1916)</li>
                <li>Up High (1916)</li>
                <li>Daughters of the Sun (Concept)</li>
                <li>Anna Marie (1917)</li>
                <li>Jericho (1917)</li>
                <li>Amiens Polka (1918)</li>
                <li>Blakc Letters (1918)</li>
                <li>Broken World (Concept)</li>
              </ol>
            </div>
        </div>
    </body>
    <footer>
      <div class = "footBlock">
      <div style="padding-left: 5vw;">
        <p>
            <ul>
              <li>Jaden Martin</li>
              <li>Flagstaff, Az 86001</li>
              <li>justinthyme.development@gmail.com</li>
            </ul>
        </p>
      </div>
      <div style="padding-left: 25vw;">
        <p>
            <a class = link href="#Origins">Origins</a><br>
            <a class = link hhref="#Listen">Listen</a><br>
            <a class = link href="#Propaganda">Propaganda</a><br>
            <a class = link href="#Cool">Cool Stuff</a>
        </p>
      </div>
      <div style="padding-left: 35vw;">
        <p>
            <a href="https://www.youtube.com/channel/UCBKpGgN0nrzLNDr3DWegEcQ"><i class="fa-brands fa-youtube" style="color: #E1E1DD;"></i></a><br>
            <a href="https://www.linkedin.com/in/jaden-martin-630ab72b8/"><i class="fa-brands fa-linkedin" style="color: #E1E1DD;"></i></a><br>
            <a href="https://www.linkedin.com/in/jaden-martin-630ab72b8/"><i class="fa-brands fa-instagram" style="color: #E1E1DD;"></i></a><br>
            <a href="https://www.facebook.com/profile.php?id=61557371900887"><i class="fa-brands fa-facebook" style="color: #E1E1DD;"></i></a><br>
        </p>
      </div>
      </div>
    </footer>