:root {
    --polka_red: #930202;
    --paper_white: #E1E1DD;
    --nothin: #ffffff00;
    ;
  }

* {
    background-color: black;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.rubik-dirt-regular {
    font-family: "Rubik Dirt", system-ui;
    font-weight: 400;
    font-style: normal;
}
.barrio-regular {
    font-family: "Barrio", system-ui;
    font-weight: 400;
    font-style: normal;
}
.sedgwick-ave-regular {
    font-family: "Sedgwick Ave", cursive;
    font-weight: 400;
    font-style: normal;
}
header {
    background-color: black;
    display: flex;
    position: fixed;
    flex-direction: row;
    align-items: center;
    width: 100vw;
}
.footBlock {
    color: var(--paper_white);
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 100vw;
    font-size: 16px;
}
body {
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.button {
    font-family: "Rubik Dirt", system-ui;
    background-color: var(--paper_white);
    color: black;
    padding: 15px 24px;
    margin: 2px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    border-radius: 4px;
    text-decoration: none;
    width: 24%;
}
.button:hover {
  background-color: var(--polka_red);
}
hr{
    width: 50%; 
    margin-left: 25%; 
    margin-right: 25%; 
    border-width: 3px;
    border-color: var(--polka_red);
}
a {
    color: var(--paper_white);
    text-decoration: none;
}
a :hover{
    color: var(--polka_red);
    text-transform: underline;
}
.blocker {
    height: 120px;
}
.textBlock{
    color: var(--paper_white);
}
.textBlock img{
    border-style: double;
    border-color: var(--polka_red);
    border-width: 3px;
}
.innerTextBlock{
    font-family: "Sedgwick Ave", cursive;
    font-size: xx-large;
    height: auto;
    width: 70%;
}


/*Begin Slide Css block*/


.carousel-container {
    width: 100%;
    height: 100%; /* Adjust height as needed */
    overflow: hidden;
    position: relative;
  }
  
  .carousel-item {
    width: 100%;
    height: 100%;
    display: none;
  }
  
  .carousel-item .video {
    width: 50%;
    margin-left: 25%; 
    margin-right: 25%;
    object-fit: contain;
  }
  
  .slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: white;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
  }
  
  .slide-arrow:hover,
  .slide-arrow:focus {
    opacity: 1;
  }
  
  #slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
  }
  
  #slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
  }
